<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Audiowide&display=swap");

      html,
      body {
        margin: 0px;
        overflow: hidden;
      }

      div {
        position: absolute;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        margin: 0px;
        background: radial-gradient(circle, #240015 0%, #12000b 100%);
        overflow: hidden;
      }

      .wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      h2 {
        position: absolute;
        top: 35%;
        left: 50%;
        font-size: 120px;
        text-transform: uppercase;
        transform: translate(-50%, -50%);
        display: block;
        color: #fff;
        font-weight: 300;
        font-family: Audiowide;
        text-shadow: 0px 0px 4px #fff;
        animation: fadeInText 3s ease-in 3.5s forwards,
          flicker4 5s linear 7.5s infinite, hueRotate 6s ease-in-out 3s infinite;
      }


      #svgWrap_1,
      #svgWrap_2,
      div {
        animation: hueRotate 3s ease-in-out 3s infinite;
      }

      @keyframes flicker4 {
        0% {
          color: #ff005d;
          text-shadow: 0px 0px 4px #ff005d;
        }
        30% {
          color: #ff005d;
          text-shadow: 0px 0px 4px #ff005d;
        }
        31% {
          color: #12000a;
          text-shadow: 0px 0px 4px #12000a;
        }
        32% {
          color: #ff005d;
          text-shadow: 0px 0px 4px #ff005d;
        }
        36% {
          color: #ff005d;
          text-shadow: 0px 0px 4px #ff005d;
        }
        37% {
          color: #12000a;
          text-shadow: 0px 0px 4px #12000a;
        }
        41% {
          color: #12000a;
          text-shadow: 0px 0px 4px #12000a;
        }
        42% {
          color: #ff005d;
          text-shadow: 0px 0px 4px #ff005d;
        }
        85% {
          color: #ff005d;
          text-shadow: 0px 0px 4px #ff005d;
        }
        86% {
          color: #12000a;
          text-shadow: 0px 0px 4px #12000a;
        }
        95% {
          color: #12000a;
          text-shadow: 0px 0px 4px #12000a;
        }
        96% {
          color: #ff005d;
          text-shadow: 0px 0px 4px #ff005d;
        }
        100% {
          color: #ff005d;
          text-shadow: 0px 0px 4px #ff005d;
        }
      }

      @keyframes fadeInText {
        1% {
          color: #12000a;
          text-shadow: 0px 0px 4px #12000a;
        }
        70% {
          color: #ff005d;
          text-shadow: 0px 0px 14px #ff005d;
        }
        100% {
          color: #ff005d;
          text-shadow: 0px 0px 4px #ff005d;
        }
      }

      @keyframes hueRotate {
        0% {
          filter: hue-rotate(0deg);
        }
        50% {
          filter: hue-rotate(-120deg);
        }
        100% {
          filter: hue-rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <h2>Topicos en telematica</h2>
  </body>
</html>
